.body-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.book-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.wishlist-container {
  color: #5d5757;
  background-color: burlywood;
  margin-top: 120px;
  margin-bottom: 120px;
  border-radius: 5px;
  margin-left: 30px;
}

@media screen and (max-width: 980px) {
  .body-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .book-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 981px) and (max-width: 1300px) {
  .book-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
